PUCCH Format 0 - Multi-User Confusion Matrices
==================================================

Scenario: 2users
Number of Users: 2

SNR = 0 dB (Accuracy = 64.69%)
----------------------------------------
Actual\Pred	C0	C1	C2	C3
C0	32615	5952	6803	4630
C1	5670	32943	6779	4608
C2	5854	5769	33739	4638
C3	6146	6124	7652	30078

SNR = 5 dB (Accuracy = 88.03%)
----------------------------------------
Actual\Pred	C0	C1	C2	C3
C0	43970	2160	2079	1791
C1	1816	44503	2018	1663
C2	1927	2063	44185	1825
C3	1970	2241	2377	43412

SNR = 10 dB (Accuracy = 97.36%)
----------------------------------------
Actual\Pred	C0	C1	C2	C3
C0	48652	464	401	483
C1	437	48662	458	443
C2	427	433	48703	437
C3	446	394	456	48704

SNR = 15 dB (Accuracy = 98.14%)
----------------------------------------
Actual\Pred	C0	C1	C2	C3
C0	49021	317	289	373
C1	289	49042	339	330
C2	296	301	49092	311
C3	284	271	311	49134

SNR = 20 dB (Accuracy = 98.23%)
----------------------------------------
Actual\Pred	C0	C1	C2	C3
C0	49050	289	272	389
C1	269	49076	331	324
C2	265	286	49139	310
C3	267	239	292	49202

